param baseMVA := 100;
param: bus_i: type	Pd	    Qd   Gs	Bs	area	Vm	    Va	  baseKV	zone	Vmax	Vmin := 
	1	    3	    0.00	    0.00    0	0	1	    1.0    	0	    230	    1	    1.05	.95
	2	    1	    3.5         -3.5   0	0	1	    1.0     0       230	    1	    1.05	.95
;

param: gen_i:Pg	Qg	Qmax	Qmin	    Vg	mBase	gen_status	Pmax	Pmin :=
	1   0	0	10   	-10	        1 	100  	1	    10	    -10
;

param: branch : r	 x	    b	    rateA	rateB	rateC	ratio	angle	branch_status :=
	1	    2	   .04e2	 .2e2	0.000       250	    250	    250	    0	    0	    1
;

param: c0 c1 c2 := 
  1 0 2 0
  ;